name: immune
channels:
    - conda-forge
    - bioconda
    - anaconda
dependencies:
    - snakemake
    - awscli
    - anndata
    - scipy
    - pandas
    - r-signac
    - r-seurat
    - r-seuratdisk
    - macs2
    - bioconductor-ensdb.hsapiens.v86
    - bioconductor-biovizbase
